# MusicShop

./: .gitignore  pom.xml
db/: AlbumShop_model.erwin  Album_Shop_v1.0.0.sql  Album_Shop_v1.0.1.sql  Album_Shop_v1.0.2.sql  Album_Shop_v1.0.3.sql  Album_Shop_v1.0.4.sql  Album_Shop_v1.1.0.sql  Album_Shop_v1.1.1.sql  genres.sql
db/mysql/: insert_actions.sql  insert_genres.sql  insert_role.sql  music_store_scheme.sql
db/mysql/migrations/environments/: development.properties
db/mysql/migrations/scripts/: 20170319152805_first_migration.sql  20170319155132_insert_roles.sql  20170319155216_insert_genres.sql  20170319155232_insert_actions.sql  20170319184322_init_persistent_logins.sql  20170319223202_alter_length_of_users_pass.sql  20170319224150_drop_user_token_column.sql  20170325124046_add_album_and_author_cover_ids.sql  20170326083928_add_id_of_file_for_track.sql
db/sql_server/: Album_Shop_v1.0.5.sql  Roles.sql  actions.sql
src/main/java/com/dantonov/musicstore/annotation/: Secured.java
src/main/java/com/dantonov/musicstore/config/: AppConfig.java  AppInit.java  DataConfig.java  MongoConfig.java  WebAppSecurityInit.java  WebConfig.java
src/main/java/com/dantonov/musicstore/controller/: AjaxLoginController.java  AlbumController.java  AuthController.java  AuthorController.java  ExceptionController.java  GlobalControllerExceptionHandler.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/dantonov/musicstore/controller/urils/: PartialContentSender.java
src/main/java/com/dantonov/musicstore/dto/: ActionDto.java  AlbumDto.java  AuthorDto.java  ResponseMessageDto.java  TradeHistoryDto.java  UserDto.java
src/main/java/com/dantonov/musicstore/entity/: Action.java  Album.java  Author.java  Genre.java  Music.java  Role.java  Track.java  TradeHistory.java  User.java
src/main/java/com/dantonov/musicstore/exception/: AlreadyBoughtException.java  AppSQLException.java  EmailAlreadyExistsException.java  LoginAlreadyExistsException.java  NotEnoughMoneyException.java  PageNotFoundException.java  RequestDataException.java  ResourceNotFoundException.java  UnauthorizedPageException.java  UnauthorizedResourceException.java
src/main/java/com/dantonov/musicstore/inspector/: AuthInspector.java
src/main/java/com/dantonov/musicstore/mongo/dao/: MongoFileStorageDao.java  MongoFileStorageDaoImpl.java
src/main/java/com/dantonov/musicstore/repository/: ActionRepository.java  AlbumRepository.java  AuthorRepository.java  GenreRepository.java  MusicRepository.java  RoleRepository.java  TrackRepository.java  TradeHistoryRepository.java  UserRepository.java
src/main/java/com/dantonov/musicstore/security/config/: SecurityConfig.java
src/main/java/com/dantonov/musicstore/security/service/: UserDetailsServiceImpl.java
src/main/java/com/dantonov/musicstore/security/xss/: XssFilter.java  XssHttpRequestWrapper.java
src/main/java/com/dantonov/musicstore/service/: ActionService.java  AlbumService.java  AuthService.java  AuthorService.java  DataManagementService.java  GenreService.java  MongoDataStorageService.java  MongoDataStorageServiceImpl.java  MusicService.java  RoleService.java  TrackService.java  TradeHistoryService.java  UserService.java
src/main/java/com/dantonov/musicstore/util/: RoleEnum.java
src/main/resources/: app.properties  log4j.properties  mysql_mac.properties  new_props.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/lib/css/: main.css
src/main/webapp/WEB-INF/lib/js/: dashboard.js  main.js  navbar.js
src/main/webapp/WEB-INF/view/: album.jsp  dashboard.jsp  index.jsp  searchingResults.jsp
src/main/webapp/resources/lib/css/: dashboard.css  main.css
src/main/webapp/resources/lib/js/: dashboard.js  dashboardAdmin.js  dashboardAuthor.js  main.js  navbar.js
src/main/webapp/resources/view/: 404.jsp  album.jsp  dashboard.jsp  index.jsp  searchingResults.jsp
src/main/webapp/resources/view/fragment/: footer.jspf  loginPopup.jspf  modalInfo.jspf  navBar.jspf  registrationModal.jspf  userInfo.jspf
