#DB config
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;DatabaseName=Album_Shop;
db.username = sa
db.password = DmC

#Hibernate config
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.dantonov.musicstore.entity

#Storage directory
storage.path = file:E:/mainStorage/