<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<div <c:choose> <c:when test="${user == null}"> id="popover-content" </c:when> <c:otherwise> id="popover-content-disable" </c:otherwise> </c:choose> class="hide">
    <form action="<c:url value="/login"/>" role="form" method="POST">
        <div class="form-group">
            <label for="user">Логин</label>
            <input type="text" class="form-control" id="user" name="login" placeholder="Логин" />
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" name="pass" placeholder="Пароль" />
            <label for="rememberMe">Запомнить</label>
            <input type="checkbox" id="rememberMe" name="remember-me"/>
        </div>
        <button type="submit" class="btn btn-default">Вход</button>
    </form>
</div>
