<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<div <c:choose> <c:when test="${user != null}"> id="popover-content" </c:when> <c:otherwise> id="popover-content-disable" </c:otherwise> </c:choose> class="hide">
    <p style="margin-top: 10px;"><a href="<c:url value="/user"/>">Личный кабинет</a></p>

    <p><a href="<c:url value="/user/boughtAlbums"/>">Мои альбомы</a></p>
    <div style="display: inline;">
        <div style="display: inline-block;">
            Баланс:
        </div>
        <div id="wallet" style="display: inline-block;">
            <c:if test="${user != null}">${format.format(user.wallet)}</c:if>
        </div>
        <div style="display: inline-block;">
            р.
        </div>
    </div>
    <p>
    <form action="<c:url value="/logout"/>" method="POST">
        <button type="submit" class="btn btn-default" style="margin-top: 10px;">Выйти</button>
    </form>
</div>
